# voiceofvignan

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dscviit/vov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscviit/vov/: AnnouncementActivity.java  Announcements.java  AnnouncementsAdapter.java  App.java  ClubActivity.java  ClubDetails.java  Clubs.java  ClubsAdapter.java  Constants.java  DeveloperZone.java  EventActivity.java  EventDetails.java  Events.java  EventsAdapter.java  InAppBrowser.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNewsAdapter.java  News.java  NewsActivity.java  NewsDetails.java  PrefManager.java  SampleHelper.java  SplashActivity.java  UserProfile.java
app/src/main/res/drawable/: chip_shape.xml  launch_screen.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_announcement.xml  activity_club_details.xml  activity_clubs.xml  activity_developer_zone.xml  activity_event.xml  activity_event_details.xml  activity_in_app_browser.xml  activity_main.xml  activity_news.xml  activity_preferences.xml  activity_splash_screen.xml  announcements_list.xml  clubs_list.xml  events_list.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  news_details.xml  news_list.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/dscviit/vov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
